<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bentley"
    android:gravity="bottom"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.33" >

        <Button
            android:id="@+id/btnPrv"
            android:layout_width="64dp"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent"
            android:text="&lt;" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnPly"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.5"
            android:text="Play" />

        <Button
            android:id="@+id/btnStp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text="Stop" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.33"
        android:gravity="right" >

        <Button
            android:id="@+id/btnNxt"
            android:background="@android:color/transparent"
            android:layout_width="64dp"
            android:layout_height="fill_parent"
            android:text=">" />
    </LinearLayout>

</LinearLayout>